####################################################
# Cấu hình Database
####################################################

# Tên CSDL (dùng chung)
DB_NAME=ECommerce

# Chọn driver: 'mysql' hoặc 'sqlserver'
DB_DRIVER=mysql  # HOẶC sqlserver (tùy máy bạn)
DB_DRIVER_FORCE=sqlserver

# --- Thông tin kết nối MySQL ---
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=11042005
# --- Thông tin kết nối SQL Server ---
DB_HOST_SQLSERVER=localhost
DB_PORT_SQLSERVER=1433
DB_USER_SQLSERVER=sa
DB_PASSWORD_SQLSERVER=123


JWT_SECRET=YOUR_SECRET_KEY_VERY_SECURE
